APP_PORT=8099
APP_NAME="APP NAME"

JWT_SECRET="MY_SECRET"
JWT_EXPIRES_IN="30d"

DATABASE_URL="mysql://root@localhost:3306/nursy_db"

REDIS_HOST="HOST"
REDIS_PORT="PORT"
REDIS_PASSWORD="PASSWORD"

CLOUDINARY_CLOUD_NAME="NAME"
CLOUDINARY_API_KEY="KEY"
CLOUDINARY_API_SECRET="SECRET"

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=email@example.com
EMAIL_PASS=my_password

EMAIL_FROM_NAME="Nursy"
EMAIL_FROM_ADDRESS=noreply@your-app.com